body {
    background-color: black;
    color: rgba(255, 255, 255, 0.827);
}

#hero-section-content-box {
    margin-top: 12.5rem;
    padding-bottom: 70px;
}

.pro_image {
    height: 440px;
    width: 450px;
    margin-top: 6.5rem;
    margin-left: 10rem;
    opacity: 0.8;
}

/* NavBar section start */

.navbar {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: rgb(32, 32, 32);
    box-shadow: 8px 2.333px 80px 0 rgb(109, 97, 77);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav--items>ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
}

.nav--items ul>li>a {
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.nav--items ul>li :hover {
    font-size: 18px;
    transition: 1s;
    text-shadow: 3px 5px 8px rgb(103, 103, 103);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.navBar--content {
    color: aqua;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}

.navBar--active--content {
    color: cyan;
}

/* NavBar section end */


/* skills section start  */

.skills--section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 105.667px;
      background: linear-gradient(to right, #390319 0%, #25070e 100%);

}

.skills--section--heading {
    color: white;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills--section--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, lfr);
}

.skills--section--card {
    display: flex;
    /* padding-top: 32px; */
    /* width: 60vh;/ */
    min-height: 21.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background-color: rgb(224, 206, 166);
    min-height: 250px;
    transition: 2.5s;
}

.skills--section--card:hover {
    box-shadow: 6px 8px lab(from rgb(151, 151, 151) l a b);
    transition: 0.5s;
}

.skills--section--card:hover .skills--section--description {
    color: rgb(0, 0, 0);
    transition: 1s;
    font-weight: bold;
}

.skills--section--card:hover .skills--section--img {
    box-shadow: 4px 5px rgba(1, 0, 0, 0.657) inset;
    transition: 3.5s;
}

.skills--section--img {
    display: flex;
    padding: 13.3px;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: rgb(109, 109, 109);
    box-shadow: 0 0 14px 0 rgba(198, 198, 198, 0.827);
}

.skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-items: stretch;

}

.skills--section--title {
    color: rgb(24, 24, 24);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    padding-left: 8px;
    text-align: center;
}

.skills--section--description {
    margin: 6px 6px;
    text-align: center;
    color: rgb(101, 101, 94);
    font-size: 11.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    padding-left: 8px;
    text-align: center;
    font-weight: bold;
}

/* skills section end  */


/* AboutMe section start */

.about--section {
    height: 110vh;
    width: 100%;
    overflow: hidden;
    padding: 20px 20px;
}

.about--section--img {
    height: 60vh;
    margin-top: 10vh;
}

.about--section--details{
    height: 80vh;
    margin-bottom: 100px;
}

.about--section--description {
    text-align: left;
    margin-top: 25vh;
    font-family: Arial, Helvetica, sans-serif;
}

.about--section--button {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.about--section--button:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 600% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.about--section--button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.about--section--img--sub {
    height: 120%;
    width: 60%;
    border-radius: 10px;
    margin: 10%;
    box-shadow: 4px 5px 4px 8px rgba(255, 255, 255, 0.194);
}


/* AboutMe section end */

/* ContactMe section start */




.contactMe--section {
  background: linear-gradient(to right, #390319 0%, #25070e 100%);
  font-size: 12px;
}

button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}



/* ContactMe section end */